## Секретный ))) файл для значений глобальных переменных

ADMINS=578321506    # id администратора/разработчика бота для служебных сообщений
# BOT_TOKEN=1770012759:AAHCWCeRfe3TY_fvj0S6sz-ZQ71AgOwGvAo  # Токен бота
BOT_TOKEN=1892606208:AAH9XKtTPI8Nrs-1aqPSEoEYyTAcS5OFGEM  # Токен тестового бота
ip=localhost
